<!DOCTYPE html>
<html>
<head>
    <title>Questions</title>
    <link rel="stylesheet" type="text/css" href="your-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        h1 {
            text-align: center;
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        #navigation {
            background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
            color: #fff;
            padding: 10px;
            text-align: right;
        }

        #navigation a {
            text-decoration: none;
            color: #fff;
            margin: 10px;
        }

        .task-wrapper {
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .task-title {
            margin-bottom: 10px;
        }

        .task-link {
            text-decoration: none;
            color: #02172b;
        }

        .ask-button {
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>

<h1>Hello {{ request.user|title }}</h1>

<div id="navigation">
    {% if user.is_authenticated %}
        <a href="{% url 'user_logout' %}">Logout</a>
    {% else %}
        <a href="{% url 'user_login' %}">Login</a>
        <a href="{% url 'user_register' %}">Register</a>
    {% endif %}
</div>

{% for question in questions %}
    <div class="task-wrapper">
        <div class="task-title">
            <h3><a class="task-link" href="{% url 'answer_question' question.id %}">{{ question.title }}</a></h3>
        </div>
        <a class="task-link" href="{% url 'answer_question' question.id %}">Answer this question</a>
    </div>
{% endfor %}

<div class="ask-button">
    <a href="{% url 'ask_question' %}" class="btn btn-primary"><i class="fas fa-plus"></i> Ask a Question</a>
</div>

</body>
</html>

